<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>JS Assignment#1</title>
    <style>
    #myBlock {
    	display:block;
    }
    #myArrows {
    	position: absolute;
    	left:600px;
		top:600px;
		width:300px
    }
    #cannonball {
    	width:100px;
    	height:100px;
    	position: absolute;
    	left:300px;
		top:550px;

    }
    #ularrow {
    	float:left;
    	width: 100px;
    }
    #uarrow {
    	float:left;
    	width: 100px;
    }
    #urarrow {
    	float:left;
    	width: 100px;
    }
    #larrow {
    	float:left;
    	width: 100px;
    }
    #marrow {
    	float:left;
    	width: 100px;
    }
    #rarrow {
    	float:left;
    	width: 100px;
    }
    #dlarrow {
    	float:left;
    	width: 100px;
    }
    #darrow {
    	float:left;
    	width: 100px;
    }
    #drarrow {
    	float:left;
    	width: 100px;
    }
    </style>    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script type="text/javascript">
		function myAlert ( ) {
			alert('Thanks for visiting');}
		 function showDiv () {
			document.getElementById('myBlock').style.display = "block";
		}
		 function hideDiv () {
				document.getElementById('myBlock').style.display = "none";
			}
		 function changeTextColor () {
	    		$("p:nth-child(2n+0)").css("color","red");
			}
		 function moveBall() {
			  var elem = document.getElementById("cannonball");   
			  var pos = 0;
			  var id = setInterval(frame, 10);
			  function frame() {
			    if (pos == 25) {
			      clearInterval(id);
			    } else {
			      pos++; 
		            elem.style.bottom = pos + 'px'; 
			      elem.style.right = pos + 'px'; 
			    }
			  }
			}
		 
		 $(window).on("load", function() { 
				$("h1").append( "<h2>Plan a Visit</h2>" );
			});
			</script>
</head>

<body>
<script type = "text/javascript">
myAlert( );
</script>
<h1>Fortress of Louisbourg</h1>
<div id="myBlock"><p>The Fortress of Louisbourg is the largest reconstruction project in North America. The original settlement 
was founded in 1713 by the French and developed over several decades into a thriving center for fishing and trade. Fortified 
against the threat of British invasion during the turbulent time of empire-building, Louisbourg was besieged twice before finally 
being destroyed in the 1760s. The site lay untouched until well into modern times, when archaeologists began to reconstruct the 
fortress as it was in the 18th century.</p></div>

<a href="javascript:showDiv();"> (+) </a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:hideDiv();"> (-) </a>

<p>Thanks to their efforts and the work of Parks Canada and the Fortress Louisbourg Association, you can now experience life in 
Louisbourg during its heyday. There are more than a dozen buildings open to the public including three authentic working 18th 
century restaurants. During the summer months hundreds of re-enactors or “animators” of all ages, from wealthy merchants to poor 
soldiers, populate the streets of the restored fortress working, playing, and living life as they would have in 1744.</p>

<p>So come experience living history at the Fortress Louisbourg. You can explore on your own, take a guided tour, or view daily 
demonstrations of music, dancing, cooking, military drills, and much more. Take home a taste of the past with bread from the 
King’s Bakery  You can even purchase 18th century replica gifts and Fortress memorabilia from our 1744 Boutiques.</p>

<p>Visiting the Fortress of Louisbourg is sure to be the highlight of your vacation. Never before has the history of the French North American colonies been brought to life in such vivid detail. Plan to spend the whole day, because with dozens of things to see and do, time is sure to get away from you.</p>

<p>From the museum exhibits in the Visitor’s Center to tours of the restored Fortress, there’s bound to be something to pique the interest of everyone regardless of their age. You can take a guided tour, experience the majesty of the Fortress by candlelight, or simply explore the town on your own and talk to its inhabitants about their lives.</p>

<p>In addition to tours, we also offer a number of special visitor experiences. You can take part in a captivating entertainment experience with Louisbourg Live, sample a delightful palate of 18th century-inspired wines,  have a delicious treat at the Widow Grandchamps’ Salon de Chocolat, or be entertained by 18th century dinner theatre.</p>

<a href="javascript:changeTextColor();"> make text red </a> <br />

<img src="cannonball.jpg" id="cannonball" />

<div id="myArrows">
	<div id="ularrow"><a id="aUpLeft" href="javascript:moveBall();"><img id="iUpLeft" src="ularrow.jpg"  /></a></div>
	<div id="uarrow"><a id="aUp"><img id="iUp" src="uarrow.jpg" /></a></div>
	<div id="urarrow"><a id="aUpperRight"><img id="iUpperRight" src="urarrow.jpg" /></a></div>
	<div id="larrow"><a id="aLeft"><img id="iLeft" src="larrow.jpg" /></a></div>
	<div id="marrow"> &nbsp; </div>
	<div id="rarrow"><a id="aRight"><img id="iRight" src="rarrow.jpg" /></a></div>
	<div id="dlarrow"><a id="aDownLeft"><img id="iDownLeft" src="dlarrow.jpg" /></a></div>
	<div id="darrow"><a id="aDown"><img id="iDown" src="darrow.jpg" /></a></div>
	<div id="drarrow"><a id="aDownRight"><img id="iDownRight" src="drarrow.jpg" /></a></div>
</div>

</body>
</html>
